# Generated by Yosys 0.5+     286 (git sha1 eb38722, clang 6.1.0 -fPIC -Os)

.model blink
.inputs clk
.outputs blinker
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=counter[0] I1=counter[1] I2=$false I3=$false O=$0\counter[17:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[17:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:484:replace_alu$6[9] O=$0\counter[17:0][10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$6[9] CO=$auto$alumacc.cc:484:replace_alu$6[10] I0=$false I1=counter[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:484:replace_alu$6[10] O=$0\counter[17:0][11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$6[10] CO=$auto$alumacc.cc:484:replace_alu$6[11] I0=$false I1=counter[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:484:replace_alu$6[11] O=$0\counter[17:0][12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$6[11] CO=$auto$alumacc.cc:484:replace_alu$6[12] I0=$false I1=counter[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:484:replace_alu$6[12] O=$0\counter[17:0][13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$6[12] CO=$auto$alumacc.cc:484:replace_alu$6[13] I0=$false I1=counter[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:484:replace_alu$6[13] O=$0\counter[17:0][14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$6[13] CO=$auto$alumacc.cc:484:replace_alu$6[14] I0=$false I1=counter[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:484:replace_alu$6[14] O=$0\counter[17:0][15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$6[14] CO=$auto$alumacc.cc:484:replace_alu$6[15] I0=$false I1=counter[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:484:replace_alu$6[15] O=$0\counter[17:0][16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$6[15] CO=$auto$alumacc.cc:484:replace_alu$6[16] I0=$false I1=counter[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blinker I3=$auto$alumacc.cc:484:replace_alu$6[16] O=$0\counter[17:0][17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:484:replace_alu$6[1] I0=$false I1=counter[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:484:replace_alu$6[1] O=$0\counter[17:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$6[1] CO=$auto$alumacc.cc:484:replace_alu$6[2] I0=$false I1=counter[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:484:replace_alu$6[2] O=$0\counter[17:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$6[2] CO=$auto$alumacc.cc:484:replace_alu$6[3] I0=$false I1=counter[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:484:replace_alu$6[3] O=$0\counter[17:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$6[3] CO=$auto$alumacc.cc:484:replace_alu$6[4] I0=$false I1=counter[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:484:replace_alu$6[4] O=$0\counter[17:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$6[4] CO=$auto$alumacc.cc:484:replace_alu$6[5] I0=$false I1=counter[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:484:replace_alu$6[5] O=$0\counter[17:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$6[5] CO=$auto$alumacc.cc:484:replace_alu$6[6] I0=$false I1=counter[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:484:replace_alu$6[6] O=$0\counter[17:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$6[6] CO=$auto$alumacc.cc:484:replace_alu$6[7] I0=$false I1=counter[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:484:replace_alu$6[7] O=$0\counter[17:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$6[7] CO=$auto$alumacc.cc:484:replace_alu$6[8] I0=$false I1=counter[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:484:replace_alu$6[8] O=$0\counter[17:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$6[8] CO=$auto$alumacc.cc:484:replace_alu$6[9] I0=$false I1=counter[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$0\counter[17:0][0] Q=counter[0]
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[17:0][1] Q=counter[1]
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[17:0][2] Q=counter[2]
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[17:0][3] Q=counter[3]
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[17:0][4] Q=counter[4]
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[17:0][5] Q=counter[5]
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[17:0][6] Q=counter[6]
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[17:0][7] Q=counter[7]
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[17:0][8] Q=counter[8]
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[17:0][9] Q=counter[9]
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[17:0][10] Q=counter[10]
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[17:0][11] Q=counter[11]
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[17:0][12] Q=counter[12]
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[17:0][13] Q=counter[13]
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[17:0][14] Q=counter[14]
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[17:0][15] Q=counter[15]
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[17:0][16] Q=counter[16]
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[17:0][17] Q=blinker
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names blinker counter[17]
1 1
.names clk iCE_CLK
1 1
.end
